---
layout: default
title: Tavisto.net
---
<div class="container">
    <div class="page-header">
        <h2>About me</h2>
    </div>
    <p>My name is Tavis Aitken, I am a principal systems engineer currently living in Denver, CO.</p>
    <div class="btn-group">
        <a href="https://github.com/tavisto" target="_blank" class="btn  btn-inverse">
            <i class="icon-2x icon-github-sign tnet-icons"></i>
        </a>
        <a href="http://www.linkedin.com/in/tavisaitken" target="_blank" class="btn  btn-inverse">
            <i class="icon-2x icon-linkedin-sign tnet-icons"></i>
        </a>
    </div>
</div>
